# QRCode

./: README.md  settings.gradle
QR_codeGen/: build.gradle
QR_codeGen/src/androidTest/java/com/example/mymodule/generation/qr_codegen/: ApplicationTest.java
QR_codeGen/src/main/: AndroidManifest.xml
QR_codeGen/src/main/java/com/example/mymodule/generation/qr_codegen/: Contents.java  GenerateQRCodeAct.java  Main_QR.java  QRCodeEncoder.java
QR_codeGen/src/main/res/layout/: activity_main__qrgen.xml
QR_codeGen/src/main/res/menu/: gen_qrcode.xml  generate_qrcode.xml  main__qrgen.xml
QR_codeGen/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: border.xml  border2.xml
app/src/main/res/layout/: activity_admin__login.xml  activity_faculty_login.xml  activity_mac.xml  activity_main.xml  activity_main__qr.xml  activity_main__scan.xml  activity_sign__in.xml  activity_sign__up.xml  activity_sign_in__gen_bridge.xml  attendance.xml  course__mat_man.xml  data.xml  events.xml  faculty_home.xml  history.xml  home_page.xml  library.xml  my_profile.xml  (+8 more)
app2/: build.gradle  proguard-rules.pro
app2/src/androidTest/java/com/example/mymodule/qrgen_2/app2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/mymodule/app2/: MainActivity.java
app2/src/main/java/com/example/mymodule/qrgen_2/app2/: Main_QR2.java
app2/src/main/res/layout/: activity_main__qr2.xml
app2/src/main/res/menu/: main__qr2.xml
app2/src/main/res/values/: strings.xml
(+83 files in other folders)
