<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mymodule.generation.qr_codegen.Main_QR"
    android:onClick="onClick">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/unnamed"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input some text here ..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp" />
        <EditText
            android:id="@+id/qr_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10">

            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/submit_seed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR Code"
            android:background="#fffffefc"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
